*,
*::after,
*::before
	box-sizing: border-box

body
	font-size: 18px
	font-weight: 300
	line-height: 27px
	color: #2C2B2B
	font-family: 'Oswald', sans-serif
	
	a
		text-decoration: none
		color: inherit
		display: inline-block

	.container
		max-width: 1220px
		margin: 0 auto
		padding: 0 10px


.button
	font-weight: 400
	font-size: 14px
	line-height: 21px
	text-transform: uppercase
	padding: 14px 54px 15px
	background: #5A0D67
	transition: all .5s
	color: #fff
	&:hover
		background-color: #fff
		color: #5A0D67


.header
	background: url('../images/bg/header-bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	min-height: 700px
	color: #fff
	&__top
		padding: 47px 0 45px 
		display: flex
		justify-content: space-between
		align-items: center
		.phone
			font-weight: 400
			font-size: 36px
			line-height: 53px
			text-transform: uppercase
	&__content
		position: relative
		padding-top: 60px
	&__title
		font-weight: 400
		font-size: 72px
		line-height: 107px
		text-transform: uppercase
	&__subtitle
		font-weight: 400
		font-size: 36px
		line-height: 53px
		text-transform: uppercase
		margin-bottom: 30px
	&__text
		margin-bottom: 30px
		max-width: 800px
	&__imges
		position: absolute
		right: 0
		bottom: -270px
	&__social
		padding: 70px 0 20px 70px

.social
	display: flex
	align-items: center
	&__link
		margin: 0 5px

.title 
	font-weight: 400
	font-size: 36px
	line-height: 53px
	text-transform: uppercase
	color: #21062A
	margin-bottom: 50px
	position: relative
	&::after
		content: ''
		width: 80px
		height: 3px
		background-color: #21062A
		position: absolute
		top: 20px
		margin-left: 20px

.button
	position: relative
	&--decor
		margin-top: -7px
		&::after
			content: 'ЖМИ'
			color: #C4C4C4
			margin-left: 130px
			position: absolute
		&::before
			content: ''
			width: 80px
			height: 2px
			background-color: #C4C4C4
			position: absolute
			right: -65px
			top: 24px

.services
	padding-top: 350px
	&__inner
		display: flex
		margin-bottom: 100px
	&__content
		width: 505px
		margin-right: 96px
		&-box
		&-title
			font-weight: 300
			font-size: 18px
			line-height: 27px
			color: #5A0D67
			margin-bottom: 12px
		&-textbox
			margin-bottom: 57px
		&-text
			margin-bottom: 12px
	&__list
		list-style: none
		counter-reset: my-counter
	&__item
		counter-increment: my-counter
		border: 2px solid #C4C4C4
		margin-bottom: 12px
		width: 450px
		padding: 10px 15px 10px 113px
		position: relative
		transition: all .5s
		cursor: pointer
		&:hover
			border: 2px solid #5A0D67
			width: 500px
			&::before
				color: #5A0D67
		&-title
			font-weight: 300
			font-size: 24px
			color: #2C2B2B
			&:hover
				color: #5A0D67
		&::before
			content: '0' counter(my-counter)
			position: absolute
			left: 20px
			font-weight: 400
			font-size: 36px
			line-height: 53px
			text-transform: uppercase
			color: #C4C4C4
			transform: rotate(-90deg)
			transition: all .5s

.benefits
	margin-bottom: 100px
	&__inner
		display: flex
	&__imges
		margin-right: 95px
	&__content
		width: 100%
		color: #fff
	&__title
		margin-left: 185px
	&__list
		list-style: none
		background: #21062A
		padding: 25px 0 25px 185px
		&-item
			width: 320px
			margin-bottom: 20px
	&__item
		&-num
			font-weight: 400
			font-size: 36px
			line-height: 53px
			text-transform: uppercase
		&-title
			font-size: 24px
			line-height: 36px
			font-weight: 300
		&-text
			font-weight: 300
			font-size: 18px
			line-height: 27px
			color: #C4C4C4

.carousel
	margin-bottom: 100px
	&__inner
		margin: 0 -7px
	&__item
		margin: 0 7px
		text-align: center
		&-box
			border: 1px solid #C4C4C4
			padding: 6px 6px 16px 6px
			margin: 0 7px
			transition: all .5s
			&:hover
				color: #ffffff
				background-color: #5A0D67
				border: 1px solid #5A0D67
		&-img
			max-width: 100%
			margin-bottom: 23px
		&-title
			font-weight: 300
			font-size: 18px
			line-height: 27px
			margin-bottom: 5px

	.slick-dots
		display: flex
		justify-content: center
		margin-top: 50px
		list-style: none
		button
			font-size: 0
			border: none
			padding: 0
			margin: 0 10px
			width: 50px
			height: 1px
			background-color: #c4c4c4
	
	.slick-active
		button
			height: 3px
			background: #5A0D67

.contacs
	&__inner
		display: flex
		justify-content: space-between
	&__list
		list-style: none
	&__item
		margin-bottom: 20px
		&-title
			font-weight: 300
			font-size: 18px
			line-height: 27px
			color: #5A0D67
	&__title
		margin-left: 53px
		margin-bottom: 16px
		color: #fff
		text-align: left
		&::after
			background-color: #fff
	&__form
		padding: 50px 75px 57px
		background: #21062A
	&__input
		background-color: transparent
		width: 450px
		height: 75px
		color: #fff
		border: 1px solid #fff
		margin-bottom: 12px
		display: block
		font-size: 24px
		padding: 0 15px
		text-align: center
		&::placeholder
			font-family: Oswald
			text-align: center
			font-size: 18px
			line-height: 27px
			font-weight: 300
			color: #c4c4c4
	&__btn
		display: block
		margin: 0 auto
		border: none
		color: #fff
		margin-top: 78px
		cursor: pointer

.footer
	height: 100px
	color: #fff
	background: #21062A
	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 24px

@media(max-width: 1140px)
	.services__item:hover
		width: 450px



@media(max-width: 1024px)
	.header__imges
		width: 80%

	.services
		padding-top: 250px
		&__inner
			flex-wrap: wrap
		&__list
			order: -1
			margin-bottom: 30px
			width: 100%
		&__item 
			width: 100%
			&:hover
				width: 100%
		&__content 
			width: 100%
			margin-right: 0

	.benefits__imges
		display: none

@media(max-width: 900px)
	.header__imges
		width: 80%
	
	.header__top .phone
		font-size: 24px
		line-height: 36px

	.header__title
		font-size: 54px
		line-height: 74px

	.header__subtitle
		font-size: 24px
		line-height: 36px
		margin-bottom: 20px

	.header__social
		padding: 30px 0 20px 53px

	.contacs
		&__inner
			display: block
			text-align: center
		&__list
			margin-bottom: 25px
		&__form
		&__input
			width: 100%
		&__btn 
			margin-top: 20px
		&__title 
			margin-left: 0
			text-align: center

@media(max-width: 840px)

@media(max-width: 768px)
	

	.benefits
		&__inner 
			text-align: center
		&__list
			padding: 25px 15px
			&-item 
				width: 100%
	.title 
		margin-left: 0
		&::after
			display: none
		&__item 
			&-num
				font-size: 28px
				line-height: 36px

@media(max-width: 650px)
	.footer
		height: 100%
		&__inner
			flex-wrap: wrap
			justify-content: center
			height: auto
			padding: 20px 0
			text-align: center
		&__social
			width: 100%
			justify-content: center
			margin: 25px 0


@media(max-width: 600px)
	.header__content
		padding-top: 0
		text-align: center

	.header__social
		padding: 30px 0 20px 0px

	.social 
		justify-content: center

	.services
		padding-top: 100px
		.title 
			font-size: 28px
			line-height: 36px
			margin-bottom: 30px
			text-align: center
			&::after 
				display: none
		&__item::before 
			top: 5px


		&__content 
			text-align: center

	body 
		font-size: 16px
		line-height: 22px

	.carousel__item-img
		width: 100%

@media(max-width: 520px)
	.header__top
		flex-wrap: wrap
		justify-content: center
		text-align: center
	
	.logo
		margin-bottom: 20px
		width: 100%

	.header__title
		margin-bottom: 20px
		font-size: 44px
		line-height: 50px

	.header__imges
		position: static

	.services 
		padding-top: 50px
		&__inner,
		.benefits,
		.carousel
			margin-bottom: 50px
		
		&__item 
			padding: 10px 15px 10px 60px
			&::before
				left: 11px

		.button--decor::before,
		.button--decor::after
			display: none
		
		// .button--decor::before
		// 	right: -50%
		// .button--decor::after 
		// 	margin-left: 110px

	.carousel .slick-dots button
		width: 10px

	.contacs
		&__form
			padding: 50px 10px 57px


@media(max-width: 360px)
	.button--decor::before,
	.button--decor::after
		display: none

	// .button--decor::before
	// 	right: -50%
	// .button--decor::after 
	// 	margin-left: 110px

		


@media(max-width: 340px)
	.header__title
		font-size: 44px
		line-height: 50px

	.services__item::before
		top: 15px

